version: "3.8"
services:
  frontend:
    image: registry.gitlab.com/brutal_gitlab-ci/deus_1:front
#    ports:
#      - "3000:3000"
    networks:
      - internal

  nginx:
    image: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/app.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend
    networks:
      - default
      - internal

networks:
  default:
    external: true
    name: app
  internal:
    internal: true
